<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            /*Mantiene ancho total*/
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            font-size: 30px;
            text-align: center;
        }

        .flex-item-left {
            background-color: #f1f1f1;
            padding: 10px;
            flex: 30%;
        }

        .flex-item-right {
            background-color: dodgerblue;
            padding: 10px;
            flex: 70%;
        }

        /* Responsive layout - makes a one column-layout instead of a two-column layout */
        @media (max-width: 800px) {

            .flex-item-right,
            .flex-item-left {
                flex: 100%;
            }
        }
    </style>
</head>

<body>

    <h1>Flexbox Responsivo</h1>

    <p>Este ejemplo muestra el efecto de cambiar el porcentaje del flex para crear layouts para distintos tamaños de pantalla.</p>
    <p><b>Cambiar tamaño de venta del browser para ver efecto en tamaños de pantalla de 800px o menos.</b></p>

    <h4>OBS: Resolver problema del juego de caracteres</h4>

    <div class="flex-container">
        <div class="flex-item-left">1</div>
        <div class="flex-item-right">2</div>
    </div>

</body>

</html>