<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            background-color: darkgray;
        }
        ul {
            list-style-type: none;
        }
        .nav-bar {
            
            display: table-cell;
            vertical-align:baseline;
            background-color: black;
        }
        /*a {
            display: flex;
            width: 160px;
            height: 40px;
            border-radius: 2px;
            
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;*/
            /*background-color: coral;*/
            
            /*background-color: #00FF00;*/
        /*}*/
        a:hover {
            background-color: coral;
        }
        li {
            float: left;
        }
        div.ejm-clas2 {
            margin: 5px;
            border: 1px solid black;
            border-radius: 5px;
            width: 200px;
            height: 100px;
            float: left;
            text-align: center;
            font-size: 60px;
        }
        #ejm1{
            background-color:darkseagreen;
            /*margin: 5px;
            border: 2px solid black;
            border-radius: 5px;
            width: 200px;
            height: 100px;*/
            padding: 10px;
            font-size: 1rem;
            text-align: justify;
            overflow: auto;
        }
        #ejm2{
            background-color: blanchedalmond;
            /*margin: 5px;
            border: 2px solid black;
            border-radius: 5px;
            width: 200px;
            height: 100px;
            text-align: center;*/
            color: red;
            padding: 20px;
            font-size: 1.5rem;
        }
        #ejm3{
            background-color: aliceblue;
            /*margin: 5px;
            border: 2px solid black;
            border-radius: 5px;
            width: 200px;
            height: 100px;
            text-align: center;*/
            padding: 30px;
            font-size: 2rem;
        }
        .aref0{
            clear: both;
        }
        #aref1{
            clear: both;
        }
        #uper{
            text-transform: uppercase;
  
        }
        #capi{
            text-transform: capitalize;
        }
        #low{
            text-transform: lowercase;
        }
        #fra4::first-letter{
            font-size: 4rem;
        }
        #fra5::after{
            content: " mundo!!";
        }
        p:nth-child(4){
            color:cadetblue;
        }
        /*a{
            text-decoration: none;
        }
        a:link {
            color: #0000FF;
        }
        a:visited {
            color: #00FF00;
        }
        a:hover {
            color: #FFFF00;
            background-color:darkcyan;
        }
        a:active {
            color: #FF00FF;
        }*/
        /*
        a:link{
            text-decoration: dashed;
        }
        a:hover{
            background-color: cadetblue;
        }
        a:visited{
            color: blueviolet;
        }
        a:active{
            color: red;
        }*/
        /*.ejm-clas2{
            font-size: 1.5rem;
        }*/

        /* Add a black background color to the top navigation */
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!--
    <div class="nav-bar">
    <ul>
        <li><a href="home.html">Inicio</a></li>
        <li><a href="htmltutorial.html">Tutorial HTML</a></li>
        <li><a href="csstutorial.html">Tutorial CSS</a></li>
        <li><a href="javascripttutorial.html">Tutorial JavaScript</a></li>
    </ul>
    </div>
    -->
    <br>
    <div id="ejm1" class="ejm-clas2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
    'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
    editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
    still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
    (injected humour and the like).
    </div>
    <div id="ejm2" class="ejm-clas2">Texto 2</div>
    <div id="ejm3" class="ejm-clas2">Texto 3</div>
    
    <div class="aref0">
        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
            'Content here, content here', making it look like readable English.</p>
        <a id="aref1" href="#">Tutoriales</a>
    </div>
    <div>
        <p id="uper">versions have evolved over the years, sometimes by accident, sometimes on purpose</p>
        <p id="capi">versions have evolved over the years, sometimes by accident, sometimes on purpose</p>
        <p id="low">VERSIONS HAVE EVOLVED OVER THE YEARS, SOMETIMES BY ACCIDENT, SOMETIMES ON PURPOSE</p>
        <p id="fra4">versions have evolved over the years, sometimes by accident, sometimes on purpose</p>
        <p id="fra5">Este es un saludo: Holaaa</p>
    </div>
    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>
</html>